{
  "name": "kanban-yjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "HOST=:: PORT=1234 node ./node_modules/y-websocket/bin/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "y-websocket": "^1.5.4"
  }
}
